NEXT_PUBLIC_SANITY_TOKEN=skAjPWyV65rfd2dkTTZkYCkdb3HaDKEbzyilqcUfv5Nw4nY53gleCI8edCHs68PZNfl8grc42ijJzfkQlafvVrkgstb5S5FevcYiopDGG4xdx7ug24QfaMcH6wjekNdaiZsWCmdQqddb9aEUxEzKyXFRwRq7OGqpSRcVbvbiq2p1nCPCBqCH

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51LGAHCA30sa4kOmLa8I7RSLRdeBnZg5rf6oBTAfN0AU5yNyEx7lWMRqmMJBMJXdiBuXW6vrf5SfBx5tDzJxmyaXP00icXkusgA

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LGAHCA30sa4kOmL8Zrls3uPJGPxLzokrrEx9Fsr6OtfkDpYuDbizWb03ncpvJwZrf4WnqhJPxNYtPIw2ypT88bE00jCY8cRpH